<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="296949099_2118927748309281_3555254689228759057_n-removebg-preview.png" />
    <None Remove="Boxer2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="296949099_2118927748309281_3555254689228759057_n-removebg-preview.png" />
    <Resource Include="Boxer2.jpg" />
  </ItemGroup>

</Project>
